<?xml version="1.0" encoding="UTF-8"?>
<solution name="CSharp.sandbox" uuid="9fb4b48f-660d-4042-8afb-f212a253df5f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="9fb4b48f-660d-4042-8afb-f212a253df5f(CSharp.sandbox)" version="0" />
  </dependencyVersions>
</solution>

